大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間∕進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0001	國立政治大學	140101	教育學系	D 日	M 碩士	48	0	13	30 臺北市	1 一般
0001	國立政治大學	140203	華語(文)教學學系	D 日	M 碩士	48	0	14	30 臺北市	1 一般
0001	國立政治大學	140401	幼兒教育學系	D 日	M 碩士	41	3	14	30 臺北市	1 一般
0001	國立政治大學	140701	教育行政與政策學系	D 日	M 碩士	52	1	8	30 臺北市	1 一般
0001	國立政治大學	220101	臺灣文學系	D 日	M 碩士	33	7	8	30 臺北市	1 一般
0001	國立政治大學	220201	(中)國(語)文學系	D 日	M 碩士	87	0	29	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	D 日	M 碩士	62	0	9	30 臺北市	1 一般
0001	國立政治大學	220320	日本語文學系	D 日	M 碩士	25	0	3	30 臺北市	1 一般
0001	國立政治大學	220324	韓國語文學系	D 日	M 碩士	19	0	3	30 臺北市	1 一般
0001	國立政治大學	220333	斯拉夫語文學系	D 日	M 碩士	8	0	6	30 臺北市	1 一般
0001	國立政治大學	220701	語言學研究所	D 日	M 碩士	27	5	9	30 臺北市	1 一般
0001	國立政治大學	220801	宗教學系	D 日	M 碩士	38	6	0	30 臺北市	1 一般
0001	國立政治大學	220901	(歷)史學系	D 日	M 碩士	58	0	12	30 臺北市	1 一般
0001	國立政治大學	220903	臺灣(歷)史研究所	D 日	M 碩士	52	8	3	30 臺北市	1 一般
0001	國立政治大學	221101	哲學系	D 日	M 碩士	40	0	9	30 臺北市	1 一般
0001	國立政治大學	229918	中東與中亞研究學位學程	D 日	M 碩士	8	0	0	30 臺北市	1 一般
0001	國立政治大學	310101	經濟學系	D 日	M 碩士	85	0	32	30 臺北市	1 一般
0001	國立政治大學	310112	應用經濟與社會發展英語學位學程	D 日	M 碩士	31	0	1	30 臺北市	1 一般
0001	國立政治大學	310201	政治學系	D 日	M 碩士	79	0	19	30 臺北市	1 一般
0001	國立政治大學	310301	社會學系	D 日	M 碩士	57	0	13	30 臺北市	1 一般
0001	國立政治大學	310401	民族(文化)學系	D 日	M 碩士	28	0	5	30 臺北市	1 一般
0001	國立政治大學	310501	(應用)心理學系	D 日	M 碩士	84	0	13	30 臺北市	1 一般
0001	國立政治大學	310506	輔導與諮商學系	D 日	M 碩士	32	0	6	30 臺北市	1 一般
